<EmSimSetup version="1.0">
  <MainWindow version="1.0">
    <SelectedTreeItemIndex>8</SelectedTreeItemIndex>
    <CalculationType>4</CalculationType>
    <EMComponent version="1.0">
      <OutputEmModel version="1.0">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>True</autoCreateEMModel>
        <includeSParamDataOnly>False</includeSParamDataOnly>
      </OutputEmModel>
      <OutputEmSymbol version="1.0">
        <symbolName>symbol</symbolName>
        <symbolIsBlackBox>False</symbolIsBlackBox>
        <sizeDefinitionType>0</sizeDefinitionType>
        <sizeDefinitionNbrOfUnits>1</sizeDefinitionNbrOfUnits>
        <addRefPin>False</addRefPin>
        <autoCreateSymbol>True</autoCreateSymbol>
      </OutputEmSymbol>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <FemOptionDef version="1.0">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <FemSimOptMeshGlobal version="1.0">
            <DeltaError>0.01</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>2.6 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <UseInitialTargetMeshSize>False</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>2.22045e-16</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>2</InitialTargetMeshSizeUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>2.22045e-16</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>2</InitialMinimalMeshSizeUnit>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>2</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>2</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>False</mergeObjSameMaterial>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <FemSimOptMeshGlobalMap/>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="1.0">
            <MatrixSolveMethod>1</MatrixSolveMethod>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <UseLegacyIterativeSolver>False</UseLegacyIterativeSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>100</PortLateralScale>
            <PortVerticalScale>100</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.0">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
              <keyName>hole</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName>hole</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
            </FemSimOptSubstrateLayerSpecMap>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.0">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>2</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>2</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          </SimOptPreproc>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.0">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <FemSimOptMeshGlobal version="1.0">
          <DeltaError>0.01</DeltaError>
          <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>2.6 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <UseInitialTargetMeshSize>False</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>2.22045e-16</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>2</InitialTargetMeshSizeUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>2.22045e-16</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>2</InitialMinimalMeshSizeUnit>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>2</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>2</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <autoConductorMesh>False</autoConductorMesh>
          <mergeObjSameMaterial>False</mergeObjSameMaterial>
          <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
          <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
          <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
          <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
          <MeshTabIndex>0</MeshTabIndex>
          <FemSimOptMeshGlobalMap/>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="1.0">
          <MatrixSolveMethod>1</MatrixSolveMethod>
          <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          <UseLegacyIterativeSolver>False</UseLegacyIterativeSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>100</PortLateralScale>
          <PortVerticalScale>100</PortVerticalScale>
          <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.0">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
            <keyName>hole</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName>hole</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
          </FemSimOptSubstrateLayerSpecMap>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>2</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>2</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization version="1.0">
      <ReuseFiles>False</ReuseFiles>
      <SaveFieldsType>2</SaveFieldsType>
    </FemSimReuseVisualization>
    <MomLayout version="1.0">
      <workspaceText>Z:\ADS\UHF\UHF_antenna_wrk</workspaceText>
      <libraryText>UHF_antenna_lib</libraryText>
      <cellText>square_patch_circ_pol_2feed_symb</cellText>
      <viewText>layout</viewText>
    </MomLayout>
    <MomOptions version="1.0">
      <selectedOption>Default</selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>Default</keyName>
        <MomOptionDef version="1.0">
          <optionName>Default</optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>3</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.0">
            <MomSimOptExpertMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.1">
            <MeshDensityMaxCellsizeEnabled>True</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>5</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>2</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>True</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>False</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>1</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>2</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
              <keyName>hole</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>hole</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
            </MomSimOptMeshLayerSpecMap>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.0">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <PortSolverEnabled>True</PortSolverEnabled>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.1">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.1">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
              <keyName>hole</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.1">
                <layerName>hole</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
            </MomSimOptSubstrateLayerSpecMap>
          </MomSimOptSubstrateLayerSpec>
          <SimOptPreproc version="1.0">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>2</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>2</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          </SimOptPreproc>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.0">
        <optionName>Default</optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>3</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.0">
          <MomSimOptExpertMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.1">
          <MeshDensityMaxCellsizeEnabled>True</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>5</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>2</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>True</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>False</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>1</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>2</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
            <keyName>hole</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>hole</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
          </MomSimOptMeshLayerSpecMap>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.0">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <PortSolverEnabled>True</PortSolverEnabled>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.1">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
          <WireViaOptions version="1.0">
            <removeViaOutline>True</removeViaOutline>
            <removeUnconnectedPads>True</removeUnconnectedPads>
            <keepEndPads>True</keepEndPads>
            <maxEndPadRadius>3</maxEndPadRadius>
            <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
            <removeAntipads>True</removeAntipads>
            <removeAntipadsRadius>5</removeAntipadsRadius>
            <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
            <removeThermal>True</removeThermal>
            <removeThermalRadius>5</removeThermalRadius>
            <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
          </WireViaOptions>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.1">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
            <keyName>hole</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.1">
              <layerName>hole</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
          </MomSimOptSubstrateLayerSpecMap>
        </MomSimOptSubstrateLayerSpec>
        <SimOptPreproc version="1.0">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>2</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>2</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
        </SimOptPreproc>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset version="1.2">
      <openDisplay>True</openDisplay>
      <templateName>S_Nport_P.ddt</templateName>
      <writeDataset>True</writeDataset>
      <datasetName>square_patch_circ_pol_2feed_symb</datasetName>
      <addDecoration>True</addDecoration>
      <useSimSetupViewName>False</useSimSetupViewName>
      <useSimType>True</useSimType>
      <useSimOptionsName>False</useSimOptionsName>
      <useThisText>False</useThisText>
      <thisText>mySuffix</thisText>
      <autoselectTemplate>True</autoselectTemplate>
    </MomSimDataset>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>1</typeFreq>
          <startFreq>2.2</startFreq>
          <stopFreq>2.6</stopFreq>
          <ptsFreq>41</ptsFreq>
          <stepFreq>0.01</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit>GHz</stepFreqUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization version="1.0">
      <reusePreviousResults>False</reusePreviousResults>
      <saveCurrentsInFile>True</saveCurrentsInFile>
    </MomSimReuseVisualization>
    <MomSubstrate version="1.1">
      <alternateSubstrate>False</alternateSubstrate>
      <fileName></fileName>
      <libSubstName>UHF_antenna_lib:RO4003_MS</libSubstName>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText></noteText>
    </Notes>
    <PortEditorDialog version="1.0">
      <autoSelect>True</autoSelect>
      <autoCenter>True</autoCenter>
      <autoZoom>False</autoZoom>
      <hideConnectedPins>True</hideConnectedPins>
      <PinView version="1.0">
        <Pins>
          <Pin version="1.0">
            <pinName>P1</pinName>
            <netName>N__26</netName>
            <pinNum>1</pinNum>
            <toolInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.009625:-0.0414</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
          <Pin version="1.0">
            <pinName>P2</pinName>
            <netName>N__25</netName>
            <pinNum>2</pinNum>
            <toolInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>1</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.003125:-0.0479</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
          </Pin>
        </Pins>
      </PinView>
      <PortView version="1.0">
        <Ports>
          <Port version="1.0">
            <portNum>1</portNum>
            <portName>P1</portName>
            <refImpedance>50:0</refImpedance>
            <type>None</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P1</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.0">
            <portNum>2</portNum>
            <portName>P2</portName>
            <refImpedance>50:0</refImpedance>
            <type>TML</type>
            <refoffset>0</refoffset>
            <PlusPinNames>
              <stdItem>P2</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
        </Ports>
      </PortView>
    </PortEditorDialog>
    <SimSetupOverview version="1.0">
      <simulator>0</simulator>
      <overview>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulator:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Momentum simulation in microwave mode&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Layout:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Workspace: Z:\ADS\UHF\UHF_antenna_wrk&lt;br>Library: UHF_antenna_lib&lt;br>Cell: square_patch_circ_pol_2feed_symb&lt;br>View: layout&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Substrate:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Substrate: RO4003_MS (defined in library: UHF_antenna_lib)&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Ports:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">2 ports defined&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Frequency plan:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Linear 2.2 GHz to 2.6 GHz (Npts: 41)&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Output plan:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Dataset: square_patch_circ_pol_2feed_symb_MomUW&lt;br>Template: Auto select&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulation options:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Default&lt;br>All simulation options are initialized and ready for simulation.&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Simulation resources:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Simulation on host:Local&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Model/Symbol:&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Auto-create EM Model: yes&lt;br>EM Model: emModel&lt;br>Auto-create symbol: yes&lt;br>Symbol: symbol&lt;/span>&lt;/p>&lt;/span>&lt;/p>&lt;/body>&lt;/html></overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.0">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.0">
        <simulationHost>Local</simulationHost>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
