<emDataViewDatabaseIndex>
  <version major="1" minor="1"/>
  <emDatabase>
    <ParameterNames>
      <parameterName>y</parameterName>
      <parameterName>W</parameterName>
      <parameterName>Lmid</parameterName>
      <parameterName>Ledge</parameterName>
    </ParameterNames>
    <databaseItems>
      <databaseItem index="0" name="data.000">
        <parameterValues>
          <value>0.3</value>
          <value>47.5 mm</value>
          <value>37.5mm</value>
          <value>0 mm</value>
        </parameterValues>
        <fileNames>
          <name>data.000.cct</name>
          <name>data.000.cti</name>
          <name>data.000_t3D.opt</name>
          <name>data.000_geo.csv</name>
          <name>data.000_a</name>
          <name>data.000.txb</name>
          <name>data.000.sub</name>
          <name>data.000.stm</name>
          <name>data.000.sti</name>
          <name>data.000.sta</name>
          <name>data.000.sst</name>
          <name>data.000.sam</name>
          <name>data.000.qry</name>
          <name>data.000.psz</name>
          <name>data.000.prt</name>
          <name>data.000.plan</name>
          <name>data.000.pin</name>
          <name>data.000.opt</name>
          <name>data.000.msh</name>
          <name>data.000.msb</name>
          <name>data.000.mrp</name>
          <name>data.000.mmd</name>
          <name>data.000.ltd</name>
          <name>data.000.log</name>
          <name>data.000.lmp</name>
          <name>data.000.lln</name>
          <name>data.000.jo2</name>
          <name>data.000.gdf</name>
          <name>data.000.fra</name>
          <name>data.000.exb</name>
          <name>data.000.cvi</name>
          <name>data.000.cfg</name>
          <name>data.000.cdr</name>
          <name>data.000.c2d</name>
        </fileNames>
        <originalFileNames>
          <name>proj.cct</name>
          <name>proj.cti</name>
          <name>proj_t3D.opt</name>
          <name>proj_geo.csv</name>
          <name>proj_a</name>
          <name>proj.txb</name>
          <name>proj.sub</name>
          <name>proj.stm</name>
          <name>proj.sti</name>
          <name>proj.sta</name>
          <name>proj.sst</name>
          <name>proj.sam</name>
          <name>proj.qry</name>
          <name>proj.psz</name>
          <name>proj.prt</name>
          <name>proj.plan</name>
          <name>proj.pin</name>
          <name>proj.opt</name>
          <name>proj.msh</name>
          <name>proj.msb</name>
          <name>proj.mrp</name>
          <name>proj.mmd</name>
          <name>proj.ltd</name>
          <name>proj.log</name>
          <name>proj.lmp</name>
          <name>proj.lln</name>
          <name>proj.jo2</name>
          <name>proj.gdf</name>
          <name>proj.fra</name>
          <name>proj.exb</name>
          <name>proj.cvi</name>
          <name>proj.cfg</name>
          <name>proj.cdr</name>
          <name>proj.c2d</name>
        </originalFileNames>
      </databaseItem>
      <databaseItem index="1" name="data.001">
        <parameterValues>
          <value>0.35</value>
          <value>47.5 mm</value>
          <value>37.5mm</value>
          <value>0 mm</value>
        </parameterValues>
        <fileNames>
          <name>data.001.cct</name>
          <name>data.001.cti</name>
          <name>data.001_t3D.opt</name>
          <name>data.001_geo.csv</name>
          <name>data.001_a</name>
          <name>data.001.txb</name>
          <name>data.001.sub</name>
          <name>data.001.stm</name>
          <name>data.001.sti</name>
          <name>data.001.sta</name>
          <name>data.001.sst</name>
          <name>data.001.sam</name>
          <name>data.001.qry</name>
          <name>data.001.psz</name>
          <name>data.001.prt</name>
          <name>data.001.plan</name>
          <name>data.001.pin</name>
          <name>data.001.opt</name>
          <name>data.001.msh</name>
          <name>data.001.msb</name>
          <name>data.001.mrp</name>
          <name>data.001.mmd</name>
          <name>data.001.ltd</name>
          <name>data.001.log</name>
          <name>data.001.lmp</name>
          <name>data.001.lln</name>
          <name>data.001.jo2</name>
          <name>data.001.gdf</name>
          <name>data.001.fra</name>
          <name>data.001.exb</name>
          <name>data.001.cvi</name>
          <name>data.001.cfg</name>
          <name>data.001.cdr</name>
          <name>data.001.c2d</name>
        </fileNames>
        <originalFileNames>
          <name>proj.cct</name>
          <name>proj.cti</name>
          <name>proj_t3D.opt</name>
          <name>proj_geo.csv</name>
          <name>proj_a</name>
          <name>proj.txb</name>
          <name>proj.sub</name>
          <name>proj.stm</name>
          <name>proj.sti</name>
          <name>proj.sta</name>
          <name>proj.sst</name>
          <name>proj.sam</name>
          <name>proj.qry</name>
          <name>proj.psz</name>
          <name>proj.prt</name>
          <name>proj.plan</name>
          <name>proj.pin</name>
          <name>proj.opt</name>
          <name>proj.msh</name>
          <name>proj.msb</name>
          <name>proj.mrp</name>
          <name>proj.mmd</name>
          <name>proj.ltd</name>
          <name>proj.log</name>
          <name>proj.lmp</name>
          <name>proj.lln</name>
          <name>proj.jo2</name>
          <name>proj.gdf</name>
          <name>proj.fra</name>
          <name>proj.exb</name>
          <name>proj.cvi</name>
          <name>proj.cfg</name>
          <name>proj.cdr</name>
          <name>proj.c2d</name>
        </originalFileNames>
      </databaseItem>
      <databaseItem index="4" name="data.004">
        <parameterValues>
          <value>0.4</value>
          <value>47.5 mm</value>
          <value>37.5mm</value>
          <value>0 mm</value>
        </parameterValues>
        <fileNames>
          <name>data.004.cct</name>
          <name>data.004.cti</name>
          <name>data.004_t3D.opt</name>
          <name>data.004_geo.csv</name>
          <name>data.004_a</name>
          <name>data.004.txb</name>
          <name>data.004.sub</name>
          <name>data.004.stm</name>
          <name>data.004.sti</name>
          <name>data.004.sta</name>
          <name>data.004.sst</name>
          <name>data.004.sam</name>
          <name>data.004.qry</name>
          <name>data.004.psz</name>
          <name>data.004.prt</name>
          <name>data.004.plan</name>
          <name>data.004.pin</name>
          <name>data.004.opt</name>
          <name>data.004.msh</name>
          <name>data.004.msb</name>
          <name>data.004.mrp</name>
          <name>data.004.mmd</name>
          <name>data.004.ltd</name>
          <name>data.004.log</name>
          <name>data.004.lmp</name>
          <name>data.004.lln</name>
          <name>data.004.jo2</name>
          <name>data.004.gdf</name>
          <name>data.004.fra</name>
          <name>data.004.exb</name>
          <name>data.004.cvi</name>
          <name>data.004.cfg</name>
          <name>data.004.cdr</name>
          <name>data.004.c2d</name>
        </fileNames>
        <originalFileNames>
          <name>proj.cct</name>
          <name>proj.cti</name>
          <name>proj_t3D.opt</name>
          <name>proj_geo.csv</name>
          <name>proj_a</name>
          <name>proj.txb</name>
          <name>proj.sub</name>
          <name>proj.stm</name>
          <name>proj.sti</name>
          <name>proj.sta</name>
          <name>proj.sst</name>
          <name>proj.sam</name>
          <name>proj.qry</name>
          <name>proj.psz</name>
          <name>proj.prt</name>
          <name>proj.plan</name>
          <name>proj.pin</name>
          <name>proj.opt</name>
          <name>proj.msh</name>
          <name>proj.msb</name>
          <name>proj.mrp</name>
          <name>proj.mmd</name>
          <name>proj.ltd</name>
          <name>proj.log</name>
          <name>proj.lmp</name>
          <name>proj.lln</name>
          <name>proj.jo2</name>
          <name>proj.gdf</name>
          <name>proj.fra</name>
          <name>proj.exb</name>
          <name>proj.cvi</name>
          <name>proj.cfg</name>
          <name>proj.cdr</name>
          <name>proj.c2d</name>
        </originalFileNames>
      </databaseItem>
      <databaseItem index="5" name="data.005">
        <parameterValues>
          <value>0.4</value>
          <value>58 mm</value>
          <value>45mm</value>
          <value>0 mm</value>
        </parameterValues>
        <fileNames>
          <name>data.005.cct</name>
          <name>data.005.cti</name>
          <name>data.005_t3D.opt</name>
          <name>data.005_geo.csv</name>
          <name>data.005_a</name>
          <name>data.005.txb</name>
          <name>data.005.sub</name>
          <name>data.005.stm</name>
          <name>data.005.sti</name>
          <name>data.005.sta</name>
          <name>data.005.sst</name>
          <name>data.005.sam</name>
          <name>data.005.qry</name>
          <name>data.005.psz</name>
          <name>data.005.prt</name>
          <name>data.005.plan</name>
          <name>data.005.pin</name>
          <name>data.005.opt</name>
          <name>data.005.msh</name>
          <name>data.005.msb</name>
          <name>data.005.mrp</name>
          <name>data.005.mmd</name>
          <name>data.005.ltd</name>
          <name>data.005.log</name>
          <name>data.005.lmp</name>
          <name>data.005.lln</name>
          <name>data.005.jo2</name>
          <name>data.005.gdf</name>
          <name>data.005.fra</name>
          <name>data.005.exb</name>
          <name>data.005.cvi</name>
          <name>data.005.cfg</name>
          <name>data.005.cdr</name>
          <name>data.005.c2d</name>
        </fileNames>
        <originalFileNames>
          <name>proj.cct</name>
          <name>proj.cti</name>
          <name>proj_t3D.opt</name>
          <name>proj_geo.csv</name>
          <name>proj_a</name>
          <name>proj.txb</name>
          <name>proj.sub</name>
          <name>proj.stm</name>
          <name>proj.sti</name>
          <name>proj.sta</name>
          <name>proj.sst</name>
          <name>proj.sam</name>
          <name>proj.qry</name>
          <name>proj.psz</name>
          <name>proj.prt</name>
          <name>proj.plan</name>
          <name>proj.pin</name>
          <name>proj.opt</name>
          <name>proj.msh</name>
          <name>proj.msb</name>
          <name>proj.mrp</name>
          <name>proj.mmd</name>
          <name>proj.ltd</name>
          <name>proj.log</name>
          <name>proj.lmp</name>
          <name>proj.lln</name>
          <name>proj.jo2</name>
          <name>proj.gdf</name>
          <name>proj.fra</name>
          <name>proj.exb</name>
          <name>proj.cvi</name>
          <name>proj.cfg</name>
          <name>proj.cdr</name>
          <name>proj.c2d</name>
        </originalFileNames>
      </databaseItem>
    </databaseItems>
  </emDatabase>
</emDataViewDatabaseIndex>
