<emDataViewOptions>
  <version major="1" minor="2"/>
  <Options enforcePassivity="DuringExtrapolation" extrapolationMode="Linear" portTerminalPinsNetlistMode="Shorted"/>
  <cellParameters useInterpolation="no">
    <parameters>
      <cellParameter resolution="1e-005" delta="0.02" name="y1"/>
      <cellParameter resolution="0.0001 mm" delta="1.42857 mm" name="W1"/>
      <cellParameter resolution="0.0001 mm" delta="1.36364 mm" name="L1"/>
    </parameters>
  </cellParameters>
</emDataViewOptions>
